# Mediary

./: .gitignore  3RD_PARTY_LICENSES.txt  README.md
src/: Mediary.sln
src/Mediary/: BridgeUser.cs  Dockerfile  Mediary.csproj  MessageContext.cs  MissedMessages.cs  MqttService.cs  MqttServiceConfiguration.cs  Program.cs  Startup.cs  User.cs  demo.appsettings.json
src/Mediary/Migrations/: 20220624025635_InitialCreate.Designer.cs  20220624025635_InitialCreate.cs  MessageContextModelSnapshot.cs
src/Mediary/Properties/: launchSettings.json
src/Mediary/Tools/: JwtHandler.cs
